FROM basshub/php:7.4.33-laravel AS builder

ENV PROJECT_ROOT /var/www/html
WORKDIR $PROJECT_ROOT


COPY --chmod=775 composer.json composer.lock $PROJECT_ROOT/
RUN composer install --no-scripts
COPY --chmod=775 package.json yarn.lock $PROJECT_ROOT/
RUN yarn

COPY --chmod=775 ./ $PROJECT_ROOT
RUN composer run post-autoload-dump
RUN yarn prod
RUN rm -rf node_modules

RUN chmod -R 777 $PROJECT_ROOT/public/


FROM anhkhoa289/php:7.4 AS release

RUN set -eux; \
        apk add --no-cache \
            postgresql-dev \
        ; \
        docker-php-ext-install \
            pgsql \
            pdo_pgsql \
        ;

COPY --from=builder $PROJECT_ROOT $PROJECT_ROOT


# RUN echo "0       22       *       *       *       cd $PROJECT_ROOT; php artisan earning_rule:create" >> /etc/crontabs/root
# RUN echo "0       17       *       *       *       cd $PROJECT_ROOT; php artisan strava_data:update" >> /etc/crontabs/root
# RUN echo "*       *       *       *       *       cd $PROJECT_ROOT; /usr/local/bin/php artisan schedule:run" >> /etc/crontabs/root

# CMD crond; php-fpm -D; nginx -g 'daemon off;'
