FROM anhkhoa289/php:7.4-laravel AS builder

ENV PROJECT_ROOT /var/www/html
WORKDIR $PROJECT_ROOT


COPY --chmod=775 composer.json composer.lock $PROJECT_ROOT/
RUN composer install --no-scripts
COPY --chmod=775 package.json yarn.lock $PROJECT_ROOT/
RUN yarn

COPY --chmod=775 ./ $PROJECT_ROOT
RUN composer run post-autoload-dump
RUN yarn prod
RUN rm -rf node_modules

RUN chmod -R 777 $PROJECT_ROOT/public/


FROM anhkhoa289/php:7.4 AS release

RUN set -eux; \
        apk add --no-cache \
            postgresql-dev \
        ; \
        docker-php-ext-install \
            pgsql \
            pdo_pgsql \
        ;

COPY --from=builder $PROJECT_ROOT $PROJECT_ROOT
